{
  "name": "certppi",
  "version": "1.0.0",
  "description": "ppi cert",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donsamaniego92/certppi.git"
  },
  "author": "Alex Samaniego",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donsamaniego92/certppi/issues"
  },
  "homepage": "https://github.com/donsamaniego92/certppi#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
